#网络连接超时时间，以秒为单位。针对socket套接字函数connect
connect_timeout = 60
#tracker server的网络超时，单位为秒。发送或接收数据时，如果在超时时间后还不能发送或接收数据，则本次网络通信失败。
network_timeout = 80
#字符校验的编码
charset = UTF-8
#tracker的http通信端口
http.tracker_http_port = 9080
#token校验
http.anti_steal_token = no
http.secret_key =
#nginx的通信地址
nginx_address = proxy6.asec.buptnsrc.com:80
#tracker_server的通信地址
tracker_server = proxy6.asec.buptnsrc.com:22166
